# ManagerHelperLocalDb

./: Directory.Build.props  ManagerHelperLocalDb.sln  Readme.md  TeamStatistics.sln  pull-request-template.md
ManagerHelperLocalDb/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerHelperLocalDb.csproj
ManagerHelperLocalDb/CsvImporter/: IStatisticsCsvImporter.cs  IStatisticsCsvReader.cs  StatisticsCsvEntry.cs  StatisticsCsvImporter.cs  StatisticsCsvReader.cs  StatisticsCsvSupport.cs
ManagerHelperLocalDb/DAL/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ManagerHelperLocalDb/Data/: DataContext.cs  DataContextFactory.cs  DesignTimeDataContextFactory.cs
ManagerHelperLocalDb/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
ManagerHelperLocalDb/Migrations/: 20230524161858_Initial.Designer.cs  20230524161858_Initial.cs  20230915215411_Teams.Designer.cs  20230915215411_Teams.cs  20230920154723_SpecifyingNullableFields.Designer.cs  20230920154723_SpecifyingNullableFields.cs  DataContextModelSnapshot.cs
ManagerHelperLocalDb/ViewModels/: ComboBoxItemViewModel.cs  IMainViewModel.cs  MainViewModel.cs
TeamStatistics/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  TeamStatistics.csproj
TeamStatistics/CsvImporter/: IStatisticsCsvImporter.cs  IStatisticsCsvReader.cs  StatisticsCsvEntry.cs  StatisticsCsvImporter.cs  StatisticsCsvReader.cs  StatisticsCsvSupport.cs
TeamStatistics/DAL/: DeveloperRepository.cs  EntryRepository.cs  GenericRepository.cs  IDeveloperRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
TeamStatistics/Data/: DataContext.cs  DataContextFactory.cs  DesignTimeDataContextFactory.cs
TeamStatistics/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
TeamStatistics/Migrations/: 20230412022600_Initial.Designer.cs  20230412022600_Initial.cs  20230412121717_Initial.Designer.cs  20230412121717_Initial.cs  20230412122000_Initial.Designer.cs  20230412122000_Initial.cs  20230412195843_Initial.Designer.cs  20230412195843_Initial.cs  20230413114847_DateForEntries.Designer.cs  20230413114847_DateForEntries.cs  20230413194755_Initial.Designer.cs  20230413194755_Initial.cs  20230413210444_SeedIt.Designer.cs  20230413210444_SeedIt.cs  20230516175348_Initial.Designer.cs  20230516175348_Initial.cs  20230524152859_Initial.Designer.cs  (+4 more)
(+40 files in other folders)
